<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js"></script>
    <title>Form JS</title>
</head>

<body>
    <div id="form-page">
        <form id="my-form">
        <div class="heading">
            User Registration Form
        </div>
        <div class="namefield">
            <div class="name">Name:</div>
            <div class="nametextfield">
                <div class="errmsg">
                    <input type="text" id="firstname" class="textfield" placeholder="First Name"
                        oninput="validateName(`firstname`,`validfirstname`,true)">
                    <span id="validfirstname" style="color: red;"></span>
                </div>
                <div class="errmsg">
                    <input type="text" id="lastname" placeholder="Last Name"
                        oninput="validateName(`lastname`,`validlastname`,false)">
                    <span id="validlastname" style="color: red;"></span>
                </div>
            </div>
        </div>
        <div class="namefield">
            <div class="name">Contact:</div>
            <div class="nametextfield">
                <div class="errmsg">
                    <input type="text" id="email" class="textfield" placeholder="Email ID"
                        oninput="validateEmail(`email`,`validemail`)">
                    <span id="validemail"></span>
                </div>
                <div class="errmsg">
                    <input type="text" id="phone" placeholder="Phone Number"
                        oninput="validatePhoneNumber(`phone`,`validphonenumber`)">
                    <span id="validphonenumber"></span>
                </div>
            </div>
        </div>
        <div class="namefield">
            <div class="name">Password:</div>
            <div class="nametextfield">
                <div class="errmsg">
                    <input type="password" class="textfield" id="password" placeholder="Password" >
                    <span id="validpassword"></span>
                </div>
                <div class="errmsg">
                    <input type="password" id="confirmpassword" placeholder="Confirm Password" 
                        oninput="validatePassword(`password`,`validpassword`,`confirmpassword`,`validconfirmpassword`)">
                    <span id="validconfirmpassword"></span>
                </div>
            </div>
        </div>
        <div class="gender">
            <div class="genderfield">
                <div class="genderhead">
                    Gender:
                </div>
                <span id="validgender"></span>
            </div>
            <div class="genderradio">
                <input type="radio" class="gender" value="Male" name="genderradio"
                    onclick="validategender(`gender`,`validgender`)">Male
                <input type="radio" class="gender" value="Female" name="genderradio"
                    onclick="validategender(`gender`,`validgender`)">Female
                <input type="radio" class="gender" value="Others" name="genderradio"
                    onclick="validategender(`gender`,`validgender`)">Others
            </div>
        </div>
        <div class="address">
            <div class="present">
                <div class="addresscol">
                    <div class="presenthead">
                        Present Address:
                    </div>
                    <textarea name="presentAddress" id="presentaddress" oninput="address(`presentaddress`,true)"></textarea>
                    <span id="validpresentaddress"></span>
                </div>
            </div>
            <div class="permanent">
                <div class="addressrow">
                    <div class="premanenthead">
                        Permanent Adress:
                    </div>
                    <input type="checkbox" value="true" id="sameaddress" onclick="sameAddress()">
                    <div class="sameaddresstext">Same as present address</div>
                </div>
                <textarea name="permanentAddress" id="permanentaddress" oninput="address(`permanentaddress`,false)" ></textarea>
                <span id="validpermanentaddress"></span>
            </div>
        </div>
        <div class="pincode">
            <div class="presentpincode">
                <div class="presentpinhead">
                    Pincode:
                </div>
                <div class="errmsg">
                    <input type="number" id="presentpincode"
                        oninput="validatepincode(`presentpincode`,`validpresentpincode`,true)">
                    <span id="validpresentpincode"></span>
                </div>
            </div>
            <div class="premanentpincode">
                <div class="premanentpinhead">
                    Pincode:
                </div>
                <div class="errmsg">
                    <input type="number" id="permanentpincode"
                        oninput="validatepincode(`permanentpincode`,`validpermanentpincode`,false)">
                    <span id="validpermanentpincode"></span>
                </div>
            </div>
        </div>

        <div class="state">
            <div class="presentstate">
                Present State:
                <div class="errmsg">
                    <select name="presentstate" id="presentstate" onchange="validateState(`presentstate`,`validpresentstate`,true)">
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                    </select>
                    <span id="validpresentstate"></span>
                </div>
            </div>
            <div class="permanentstate">
                Permanent State:
                <div class="errmsg">
                    <select name="permanentstate" id="permanentstate" 
                        onchange="validateState(`permanentstate`,`validpermanentstate`,false)">
                        <option class="permanentstate" value="Tamil Nadu" >Tamil Nadu</option>
                        <option class="permanentstate" value="Kerala">Kerala</option>
                        <option class="permanentstate" value="Andhra Pradesh">Andhra Pradesh</option>
                    </select>
                    <span id="validpermanentstate"></span>
                </div>
            </div>
        </div>

        <div class="datetime">
            <div class="dateofbirth">
                Date of Birth:
                <div class="errmsg">
                    <input type="date" id="dateofbirth" oninput="validDateofBirth(`dateofbirth`,`validdateofbirth`)">
                    <span id="validdateofbirth"></span>
                </div>
            </div>
            <div class="dateoftime">
                Birth Time:
                <div class="errmsg">
                    <input type="time" id="dateoftime" oninput="validBirthTime(`dateoftime`,`validdatetime`)">
                    <span id="validdatetime"></span>
                </div>
            </div>
        </div>
        <div class="language-interest">
            <div class="language" >
                Languages

                <div class="languagerow"><input class="selectedlanguage" type="checkbox" id="tamil" value="Tamil" 
                        onclick="validateLanguage(`validlanguage`)"> Tamil</div>
                <div class="languagerow"><input class="selectedlanguage" type="checkbox" id="english" value="English"
                        onclick="validateLanguage(`validlanguage`)"> English</div>
                <div class="languagerow"><input class="selectedlanguage" type="checkbox" id="french" value="French"
                        onclick="validateLanguage(`validlanguage`)"> French</div>
                <span id="validlanguage"></span>
            </div>

            <div class="interest">
                <div class="interesttext" style="text-align: left;">Select your field of interest</div>
                <select id="interestsfield" multiple onchange="validateInterest(`validinterest`)">
                    <option class="interests" value="Music">Music</option>
                    <option class="interests" class="interests" value="Dancing">Dancing</option>
                    <option class="interests" value="Singing">Singing</option>
                    <option class="interests" value="cycling">Cyclying</option>
                </select>
                <span id="validinterest"></span>
            </div>
        </div>
        <div class="upload">
            <div class="uploadImage">
                Upload your Photo:
                <input type="file" id="img" oninput="fileUpload(`img`,`validimg`,true)">
                <br>
                <span id="validimg"></span>
            </div>
            <div class="uploadResume">
                Upload your Resume:
                <input type="file" id="resume" oninput="fileUpload(`resume`,`validfile`,false)">
                <br>
                <span id="validfile"></span>
            </div>
        </div>
        <div class="btns">
            <input type="submit" value="Submit" onclick="submitForm(event)">
            <input type="reset" value="Reset" style="margin:  0px 30px;">
        </div>
    </form>
    </div>
    <div id="usertable">
        <h1 style="text-align: center;">User Details</h1>
        <table border="3px" cellpadding="5px" cellspacing="3px">
            <tr>
                <th>USERNAME</th>
                <td id="username"></td>
            </tr>
            <tr>
                <th>EMAIL ID</th>
                <td id="useremail"></td>
            </tr>
            <tr>
                <th>PHONE NUMBER</th>
                <td id="userphone"></td>
            </tr>
            <tr>
                <th>PASSWORD</th>
                <td id="userpassword"></td>
            </tr>
            <tr>
                <th>GENDER</th>
                <td id="usergender"></td>
            </tr>
            <tr>
                <th>CURRENT ADDRESS</th>
                <td id="useraddress"></td>
            </tr>
            <tr>
                <th>Date OF BIRTH</th>
                <td id="userdob"></td>
            </tr>
            <tr>
                <th>TIME</th>
                <td id="userbirthtime"></td>
            </tr>
            <tr>
                <th>LANGUAGE</th>
                <td id="userlanguage"></td>
            </tr>
            <tr>
                <th>FIELD OF INTEREST</th>
                <td id="userinterest"></td>
            </tr>
            <tr>
                <th>UPLOAD YOUR PICTURE</th>
                <td><img id="userimg" style="height: 250px; width: 250px;" ></td>
            </tr>
            <tr>
                <th>UPLOAD YOUR RESUME</th>
                <td id="userresume"></td>
            </tr>
        </table>
        <div class="backbutton" onclick="backbtn()" style="text-align: center; margin: 30px;"><button>Back</button></div>
    </div>
</body>

</html>